#******************************************
#implementacion para definicion de conexiones
#******************************************

#el valor de este atributo indicara el tipo de conexion
# d -- desarrollo
# pp -- preproducion
# p -- producion
# casa -- casa
tipoconexion=d

#definicion de conexion desarrollo
tipoconexion.d.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.d.url=jdbc:oracle:thin:@localhost:1521:XE
tipoconexion.d.usuario=master
tipoconexion.d.clave=master
#definicion de conexion desarrollo

#definicion de conexion preproduccion/pruebas
tipoconexion.pp.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.pp.url=jdbc:oracle:thin:@localhost:1521:XE
tipoconexion.pp.usuario=prueba
tipoconexion.pp.clave=prueba
#definicion de conexion preproduccion/pruebas

#definicion de conexion produccion
tipoconexion.p.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.p.url=jdbc:oracle:thin:@localhost:1521:XE
tipoconexion.p.usuario=master
tipoconexion.p.clave=master
#definicion de conexion produccion

#definicion de conexion en casa
tipoconexion.casa.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.casa.url=jdbc:oracle:thin:@localhost:1521:XE
tipoconexion.casa.usuario=master
tipoconexion.casa.clave=master
#definicion de conexion en casa